<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="enterNameDiv">
        <div>
            <label id="name">Enter Name
                <form>
                    <input id="name" type="text" value="..." ></input>
                    <input type="button" value="click" onclick="getName()">
                </form>
            </label>
        </div>

    </div>
    <header>
        <h1>Laboration 1</h1>
    </header>

    <main>
        <div>
            <label>Input
                <input class="getInput" type="text">
            <label>
        </div>
    </main>

    <footer>
        <div>
            <p>&copy; Simon Beijer FED19G</p>
        </div>
    </footer>
</body>
</html>